[33mcommit aed45a25b526f6e686c9944b9d9254cf16fb6f9c[m[33m ([m[1;36mHEAD -> [m[1;32mkoko[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: hun0711 <sh6351@naver.com>
Date:   Tue Mar 28 23:12:56 2023 +0900

    탭페이지 테스트

[33mcommit ea7064776ce74a7010f6e2f569e4c77a1450fcdf[m
Merge: a431bed 364e924
Author: EEEEEunyoun <eunyoungko0529@gmail.com>
Date:   Tue Mar 28 21:12:23 2023 +0900

    Merge branch 'develop' of https://github.com/melll93/final_project into develop

[33mcommit a431bed25d27f496b8bed8c9928c1ca5225598fa[m
Author: EEEEEunyoun <eunyoungko0529@gmail.com>
Date:   Tue Mar 28 21:09:39 2023 +0900

    mar28th

[33mcommit 364e924d12652116be69182dff402c29e472c5c6[m
Merge: 48e16a8 3f38e27
Author: hun0711 <sh6351@naver.com>
Date:   Tue Mar 28 20:03:52 2023 +0900

    merge

[33mcommit 48e16a8244db6e7900abd757fc6498960bb996dc[m
Merge: 8379333 d812998
Author: hun0711 <sh6351@naver.com>
Date:   Tue Mar 28 19:59:46 2023 +0900

    Merge branch 'develop' of https://github.com/melll93/final_project into develop

[33mcommit 3f38e271595204b7c1d01328269f60a93b5e3c51[m
Author: hun0711 <sh6351@naver.com>
Date:   Tue Mar 28 19:59:22 2023 +0900

    오픈예정

[33mcommit 3cfb96e08c4fa54cae780a96565c852091a8b586[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7b98254 d812998
Author: Seung Hyeon Lee <119574953+melll93@users.noreply.github.com>
Date:   Tue Mar 28 17:44:44 2023 +0900

    Merge pull request #12 from melll93/develop
    
    Develop

[33mcommit d812998c4d362927c6c32abd611e6e263c668dc0[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 6eef860 f21eb0e
Author: kojonghoon <dui7272@gmail.com>
Date:   Tue Mar 28 17:40:55 2023 +0900

    Merge branch 'koko' into develop

[33mcommit 6eef8608adc4c3e5622b850f1439e55c16aaa1e8[m
Merge: 1b7e669 aefc113
Author: kojonghoon <dui7272@gmail.com>
Date:   Tue Mar 28 17:39:57 2023 +0900

    merge

[33mcommit f21eb0e8f78ecce0378fc810681d118ddf427991[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Tue Mar 28 17:31:23 2023 +0900

    feat. method modify

[33mcommit aefc113915c3d3797a2f9f78cdd3c0cd4faf4210[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 17:06:25 2023 +0900

    commit

[33mcommit 8567d01e48f8b698040424040d9888bd10bc5a67[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 16:40:48 2023 +0900

    firebase setting

[33mcommit 1b7e6690951a8d1d171b6cb7086bdb2cc5d0e241[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Tue Mar 28 15:04:21 2023 +0900

    feat. update, delete method

[33mcommit 83793336dd702193016e1ebbad42e89959cf6740[m
Merge: 5ce9583 ba39e6f
Author: hun0711 <sh6351@naver.com>
Date:   Tue Mar 28 14:44:36 2023 +0900

    Merge branch 'develop' of https://github.com/melll93/final_project into develop

[33mcommit ba39e6f8246999b2c23c7f22fe8a1e1587a57faa[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 14:00:11 2023 +0900

    주석

[33mcommit f1a7aede35be02ef0ce39d614810df3b67024ab4[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 12:39:23 2023 +0900

    NaverLogin routing to join or /

[33mcommit d72512180bb0ef5442e2ce42974d539faac8b8f2[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 12:27:59 2023 +0900

    search fix

[33mcommit 6c4ca105722fce4c127ee530851e57b7db65fc1a[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 12:24:37 2023 +0900

    searchMemberbyId result type map if search failed

[33mcommit 32ab6670b75938a8bbb80cfd0dbe7f7187a95ee3[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 12:15:07 2023 +0900

    feat. searchMemberbyId

[33mcommit 1e9c731c00a246c49dad9736d3d7c7b6b14487ff[m
Merge: 125f18f ec06f6e
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 10:41:37 2023 +0900

    merge remote, naver login

[33mcommit 125f18f82c027019b329238fea89cfd62947fb1e[m
Author: melll <yemeltu@naver.com>
Date:   Tue Mar 28 10:41:30 2023 +0900

    naver login axios

[33mcommit 5ce9583e9505e012a22fd6d065458004018baf62[m
Merge: b97a506 ec06f6e
Author: hun0711 <sh6351@naver.com>
Date:   Tue Mar 28 08:49:54 2023 +0900

    Merge branch 'develop' of https://github.com/melll93/final_project into develop

[33mcommit ec06f6e0b12e4ac95a25c9fd9ed1e8197b77eaa8[m
Merge: b3d27ff afac1ac
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Mon Mar 27 23:50:06 2023 +0900

    Merge branch 'eun' into develop

[33mcommit afac1ace3577717f4c329fe98c599fe860429e11[m
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Mon Mar 27 23:49:05 2023 +0900

    signup0327

[33mcommit b3d27ffeef06cb028f9c0034e8072b4e4d981b8e[m
Author: hun0711 <sh6351@naver.com>
Date:   Mon Mar 27 22:19:07 2023 +0900

    탭페이지 테스트코드 작성(성훈)

[33mcommit fed3704b769aac48cbf46878c4b5d8b4aeea6f7c[m
Merge: 38b878a 83b8505
Author: melll <yemeltu@naver.com>
Date:   Mon Mar 27 20:25:46 2023 +0900

    Merge branch 'melll' into develop

[33mcommit 83b8505911a2b2c99dd7273d401d3f6bca9dea02[m
Author: melll <yemeltu@naver.com>
Date:   Mon Mar 27 20:25:24 2023 +0900

    feat. login SDK

[33mcommit 38b878a1344ee740453bfd90aa4366558f9dd942[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Mon Mar 27 20:15:14 2023 +0900

    feat. board insertBoardList

[33mcommit 69e7e806ac94b30abe70d3d7344867c37d663814[m
Merge: 0eb074e 5fa104c
Author: melll <yemeltu@naver.com>
Date:   Mon Mar 27 19:54:08 2023 +0900

    Merge branch 'melll' into develop

[33mcommit 5fa104cb99ce47dfed690b6ac8a5a2de6d1f2407[m
Author: melll <yemeltu@naver.com>
Date:   Mon Mar 27 19:53:47 2023 +0900

    kakaoLogin

[33mcommit 0eb074e7f6e589abdf374520918446c594659e51[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Mon Mar 27 19:35:46 2023 +0900

    feat. MethodName modify

[33mcommit c2a39c06fc5f5ea87849c38e3ded0613a9834f44[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Mon Mar 27 19:26:28 2023 +0900

    feat. BoardDto modify

[33mcommit 46343e896c69bc30f7e96ecb9e9783b4a68d73a6[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Mon Mar 27 19:18:08 2023 +0900

    feat. board DB

[33mcommit b040b58378bf0b8a9f19db42603aa38ddff8850c[m
Merge: d30e041 ba733ad
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Mon Mar 27 17:37:27 2023 +0900

    Merge branch 'master' into develop

[33mcommit b97a506bf463796c69b1d5c9c583802756a47d19[m
Merge: 7b98254 d30e041
Author: hun0711 <sh6351@naver.com>
Date:   Mon Mar 27 17:33:37 2023 +0900

    Merge branch 'develop' of https://github.com/melll93/final_project into develop

[33mcommit ba733ad2aa7d971e5cd81dc0fd88253755c9f1dd[m
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Mon Mar 27 17:28:05 2023 +0900

    signup

[33mcommit d30e0414a36e81d472a6a17ba4525dc2220ace1f[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Mon Mar 27 17:23:08 2023 +0900

    feat. board

[33mcommit 44e12756b591e0248e5f7ffa9bb5303973bb94a2[m
Author: melll <yemeltu@naver.com>
Date:   Mon Mar 27 15:38:26 2023 +0900

    commit

[33mcommit fae3b6ebedd4ecbc7f711e5213cd842ac30b2216[m
Merge: 7fdbb6f 13b3c98
Author: melll93 <yemeltu@naver.com>
Date:   Mon Mar 27 15:31:13 2023 +0900

    Merge branch 'develop' of https://github.com/melll93/final_project into develop
    
    naver login merge

[33mcommit 7fdbb6f83d1c771fbb40c678e90d000ec76c01db[m
Author: melll93 <yemeltu@naver.com>
Date:   Mon Mar 27 15:31:02 2023 +0900

    naver login front to back

[33mcommit 7b98254541bad3632783ef982c33a269ebbcb93c[m
Merge: 0e044b5 13b3c98
Author: Seung Hyeon Lee <119574953+melll93@users.noreply.github.com>
Date:   Mon Mar 27 15:28:45 2023 +0900

    Merge pull request #11 from melll93/develop
    
    Develop

[33mcommit 13b3c98b6092ecdb93cee1c709e6eeb2ca9f9761[m
Author: melll <yemeltu@naver.com>
Date:   Mon Mar 27 15:27:39 2023 +0900

    boardMapper 주석처리

[33mcommit e113e38af411bb167dd22c3ad1a586838d463447[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Mon Mar 27 08:31:20 2023 +0900

    button add

[33mcommit 1f7d4ae87f08b8977698858d2552ee2b90535374[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Sun Mar 26 23:15:21 2023 +0900

    BoardList button add

[33mcommit 36f2db56e9ba713e9c1d40f6cf5c7d9baf3d9246[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Sun Mar 26 23:06:54 2023