[33mcommit aa660fc466123470293a1bc0b2fb88981e485f1c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Fri Mar 31 11:51:55 2023 +0900

    App.js import

[33mcommit 92f9cb21edc9f15a67df2296330012d69e266666[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Fri Mar 31 11:50:10 2023 +0900

    feat.board

[33mcommit dc052624a80ac9e8051c229e4e7403041a98daca[m
Merge: a711777 0e44923
Author: EEEEEunyoun <eunyoungko0529@gmail.com>
Date:   Fri Mar 31 10:30:16 2023 +0900

    mar31st

[33mcommit a71177762b00ac920d3f8c47583a6b0c62a84a92[m
Author: EEEEEunyoun <eunyoungko0529@gmail.com>
Date:   Fri Mar 31 10:27:39 2023 +0900

    mar31st

[33mcommit 0e449230dbc40b856b01fc55c04d056323ea17b6[m
Merge: e4afc99 e47e7a1
Author: kojonghoon <dui7272@gmail.com>
Date:   Fri Mar 31 08:52:00 2023 +0900

    Merge branch 'koko' into develop

[33mcommit e47e7a1eb0565cefa403f79741cab8c8ba9c5d0e[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Fri Mar 31 08:51:38 2023 +0900

    feat.board UI

[33mcommit e4afc9941794baf25c36db262715267e40209d9c[m
Merge: b4fa763 3ce2d1e
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Fri Mar 31 01:04:21 2023 +0900

    signup0330-1

[33mcommit 3ce2d1eb8b0bcefbbd0e9e6a8bff21984d09523b[m
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Fri Mar 31 00:46:12 2023 +0900

    signup0330

[33mcommit b4fa7637215c0f6c5fe40c91385b95306f87a964[m
Merge: 3ac4009 838dbe5
Author: kojonghoon <dui7272@gmail.com>
Date:   Thu Mar 30 21:17:28 2023 +0900

    Merge branch 'koko' into develop

[33mcommit 838dbe5880cfa07df57d1efe43963fc4ae27ace6[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Thu Mar 30 21:16:56 2023 +0900

    feat.board axios 연동

[33mcommit 3ac4009f2135a261a7c84dc4b721704f116ea237[m
Author: hun0711 <sh6351@naver.com>
Date:   Thu Mar 30 19:57:46 2023 +0900

    도네이션페이지작업

[33mcommit a8bc8745315a07e860fbaecfa229db517a32241d[m
Merge: 3e6f111 f0e9f91
Author: hun0711 <sh6351@naver.com>
Date:   Thu Mar 30 19:55:22 2023 +0900

    도네이션페이지작업

[33mcommit f0e9f91174f1f95be2d70dd969a919ad31dc7108[m
Author: hun0711 <sh6351@naver.com>
Date:   Thu Mar 30 19:53:51 2023 +0900

    도네이션게시판페이지작업

[33mcommit 3e6f111caaeef8348b0fe5fa7fe74551b352dcb3[m
Author: melll93 <yemeltu@naver.com>
Date:   Thu Mar 30 19:47:54 2023 +0900

    fix

[33mcommit 5c0b956716cf132c6da70713ce1c53f291fbb2d2[m
Merge: d9f331e 5dbfd43
Author: kojonghoon <dui7272@gmail.com>
Date:   Thu Mar 30 19:20:17 2023 +0900

    Merge branch 'koko' into develop

[33mcommit 5dbfd439137127538a54effd13a39c9f2946b358[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Thu Mar 30 19:19:51 2023 +0900

    feat.board

[33mcommit d9f331ec12f1451d80f8fb610ea15d966b6cf2ba[m
Merge: dec89a5 c5023a2
Author: hun0711 <sh6351@naver.com>
Date:   Thu Mar 30 17:04:09 2023 +0900

    11

[33mcommit dec89a590379a566cac1529a9967dddcf53a512b[m
Author: hun0711 <sh6351@naver.com>
Date:   Thu Mar 30 17:02:42 2023 +0900

    11

[33mcommit c5023a2236aa101cb23b89eaf9575753d78f0ce2[m
Author: melll93 <yemeltu@naver.com>
Date:   Thu Mar 30 16:50:31 2023 +0900

    slf4j, logback setting

[33mcommit 9edef54df02715a68ab71065b2b0486842396542[m
Author: melll93 <yemeltu@naver.com>
Date:   Thu Mar 30 14:46:56 2023 +0900

    data

[33mcommit 12542f964a149bd2eece49392fb799b7d0e47c3b[m
Author: melll <yemeltu@naver.com>
Date:   Thu Mar 30 10:43:48 2023 +0900

    fest_ticket, time data

[33mcommit 2a8dd530c787b447267bef6c411f87f2b1b2a031[m
Author: Seung Hyeon Lee <119574953+melll93@users.noreply.github.com>
Date:   Thu Mar 30 01:41:20 2023 +0900

    Delete .vscode directory

[33mcommit 39e8c87a1c8a9182bacfbd27ea282e31b35b8c57[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c503844 191a276
Author: Seung Hyeon Lee <119574953+melll93@users.noreply.github.com>
Date:   Thu Mar 30 01:39:38 2023 +0900

    Merge pull request #14 from melll93/melll93-patch-1
    
    Delete .vscode directory

[33mcommit 191a276231a849436f7627e7959f5ece3d163c31[m
Author: Seung Hyeon Lee <119574953+melll93@users.noreply.github.com>
Date:   Thu Mar 30 01:39:15 2023 +0900

    Delete .vscode directory

[33mcommit c0a0f5a6a115a60e9241dec640a262f78d21b003[m
Merge: 1af4570 5a64416
Author: EEEEEunyoun <eunyoungko0529@gmail.com>
Date:   Thu Mar 30 01:18:23 2023 +0900

    mar30thImageUploadadded

[33mcommit 1af4570c52ed1464f193974260e725d5b95a6ab5[m
Author: EEEEEunyoun <eunyoungko0529@gmail.com>
Date:   Thu Mar 30 01:14:27 2023 +0900

    mar30thfileuploadadded

[33mcommit c503844825790bbef99da04cc7b2dfd630a089d0[m
Merge: 3cfb96e 5a64416
Author: Seung Hyeon Lee <119574953+melll93@users.noreply.github.com>
Date:   Thu Mar 30 00:47:53 2023 +0900

    Merge pull request #13 from melll93/develop
    
    Develop

[33mcommit 5a6441685446182fa671bd21cc324d4476b6e04e[m
Author: melll93 <yemeltu@naver.com>
Date:   Thu Mar 30 00:46:21 2023 +0900

    fix

[33mcommit 19301eccd39c2b1dac83a87b92a0bbf2e4e00613[m
Merge: 4e4c228 805a63c
Author: melll93 <yemeltu@naver.com>
Date:   Thu Mar 30 00:42:57 2023 +0900

    Merge branch 'develop' of https://github.com/melll93/final_project into develop

[33mcommit 4e4c22851a9c1d7057ed6ac8c1e42008a493c2fa[m
Author: melll93 <yemeltu@naver.com>
Date:   Thu Mar 30 00:42:37 2023 +0900

    data

[33mcommit 805a63c7ea03a747af8ff39161319486cceb52ae[m
Author: melll93 <yemeltu@naver.com>
Date:   Thu Mar 30 00:26:53 2023 +0900

    data

[33mcommit d56de5c2655376cfc987a2073674f465532567a7[m
Merge: 13254f1 ec5a6e6
Author: melll <yemeltu@naver.com>
Date:   Wed Mar 29 21:28:26 2023 +0900

    final merge 3/29

[33mcommit ec5a6e6347397786438e0580c351dabb5b22b9cb[m
Author: melll <yemeltu@naver.com>
Date:   Wed Mar 29 21:28:03 2023 +0900

    fest_detail.xml

[33mcommit 13254f141391e8ce1bcd8a7deaab41c3bc77c711[m
Merge: 59dc309 39734e2
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Wed Mar 29 21:26:27 2023 +0900

    auto merge by pull

[33mcommit 59dc309ca50d2638cebc114f4bd3bd62d534d934[m
Merge: e769c36 fde612a
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Wed Mar 29 21:25:55 2023 +0900

    conflict merge

[33mcommit 39734e231b5eafc83114c0b228f65bc54b6a341a[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Wed Mar 29 21:22:50 2023 +0900

    feat.board

[33mcommit fde612a55036b34a9306c5e320b2a335ea86134d[m
Author: YeoEunGyeong <yeg0420@gmail.com>
Date:   Wed Mar 29 21:22:22 2023 +0900

    signup0329

[33mcommit e769c362dc9e9b0ef1da5d919565d4b0a1427b23[m
Merge: a1a6078 f854915
Author: melll <yemeltu@naver.com>
Date:   Wed Mar 29 21:06:21 2023 +0900

    get data from open API

[33mcommit f854915a618dbc52db2865cfbcedcb08b11ce182[m
Author: melll <yemeltu@naver.com>
Date:   Wed Mar 29 21:05:43 2023 +0900

    get data from open API

[33mcommit a1a60789f192d6359824137ab38b0a960729ba78[m
Merge: e7e0e81 0d7a8d3
Author: hun0711 <sh6351@naver.com>
Date:   Wed Mar 29 20:45:29 2023 +0900

    Merge branch 'huni' into develop

[33mcommit 0d7a8d34a42bba57df441792aab764efe14b4418[m
Author: hun0711 <sh6351@naver.com>
Date:   Wed Mar 29 20:44:57 2023 +0900

    도네이션 페이지 crud 백엔드 작업중(성훈)

[33mcommit e7e0e815b48a2db70194a42efef505a8e245b361[m
Merge: ae88dd2 92e4b50
Author: kojonghoon <dui7272@gmail.com>
Date:   Wed Mar 29 20:31:24 2023 +0900

    Merge branch 'koko' into develop

[33mcommit 92e4b500ed78df4a33f3f688ad8246f46dbd74f7[m
Author: kojonghoon <dui7272@gmail.com>
Date:   Wed Mar 29 20:30:57 2023 +0900

    feat. board

[33mcommit ae88dd259c08f23702bfb3ab8cdb7ed726f79149[m
Author: melll93 <yemeltu@naver.com>
Date:   Wed Mar 29 19:27:02 2023 +0900

    DATA

[33mcommit f9f5deaec1612a7da9889f06043c05643d685ee3[m
Merge: f85e4f5 67bfecf
Author: melll <yemeltu@naver.com>
Date:   Wed Mar 29 19:07:14 2023 +0900

    DATA

[33mcommit f85e4f5a9780b17a75a69a95111a75d6a08f3e4c[m
Author: melll <yemeltu@naver.com>
Date:   Wed Mar 29 19:05:56 2023 +0900

    data

[33mcommit 67bfecf9a3dbb85f4d42341b3b3bfddc873e3a4d[m
Author: EEEEEunyoun <eunyoungko0529@gmail.com>
Date:   We